.details {
    display: flex;
    align-items: center;
    width: 100%;
    height:90vh;
    color: white;
    padding:30px;
    padding-top:0;
    overflow: hidden;
}
.poster {
    height: 100%;
    width:45%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}
.poster img {
    width: 80%;
    height: 100%;
}
.info {
    width: 50%;
    height: 100%;
    margin-top:100px;
}
.heading {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    margin-bottom: 40px;
}
.rating {
    font-size:1.4em;
}
.plot {
    font-size:1.4em;
    line-height: 1.5;
    margin-bottom: 50px;
}
.smallDetails {
    display:flex ;
    align-items: center;
}
.smallDetails p {
    text-align: left;
    font-size:1.1em;
    margin-bottom: 15px;
}
.smallDetails p:first-child {
    width:100px;
    margin-right: 50px;
}
.btn {
    background-color:transparent !important;
    color: white;
    border-radius: 10px;
    padding:8px 14px;
    outline: none;
    border: 0;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.5s;
    margin-top:50px;
}
.btn:hover {
    transform: scale(1.1);
}
.notAllowed {
    cursor: not-allowed;
}